# Identity

./: Identity.sln
IdentityWebAPI/: IdentityWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
IdentityWebAPI/Controllers/: AuthController.cs  IdentitiesController.cs  ImagesController.cs  WeatherForecastController.cs
IdentityWebAPI/CustomActionFilters/: ValidateModelAttribute.cs
IdentityWebAPI/Data/: IdentityAuthDataContext.cs  IdentityDataContext.cs
IdentityWebAPI/Logs/: Identity_Log.txt  Identity_Log202404180743.txt  Identity_Log202404180745.txt  Identity_Log202404180752.txt  Identity_Log202404180756.txt  Identity_Log202404200820.txt  Identity_Log202404200839.txt  Identity_Log202404230723.txt  Identity_Log202404230745.txt  Identity_Log202404230750.txt  Identity_Log202404250644.txt  Identity_Log202404290723.txt  Identity_Log202404290724.txt  Identity_Log202404290725.txt  Identity_Log202404290726.txt  Identity_Log202404290727.txt  Identity_Log202404290728.txt  Identity_Log202404290729.txt  Identity_Log202404290730.txt  Identity_Log202404300728.txt  Identity_Log202404300729.txt  Identity_Log202404300730.txt  Identity_Log202404300731.txt  Identity_Log202404300732.txt  Identity_Log202404300734.txt  Identity_Log202404300735.txt  Identity_Log202404300737.txt  Identity_Log202404300738.txt  Identity_Log202404300743.txt  Identity_Log20240501.txt  Identity_Log20240504.txt  Identity_Log20240506.txt  Identity_Log20240516.txt  Identity_Log20240519.txt  Identity_Log20240520.txt  Identity_Log20240521.txt  Identity_Log20240523.txt  Identity_Log20240525.txt
IdentityWebAPI/Migrations/: 20240107171752_Initial Migration.Designer.cs  20240107171752_Initial Migration.cs  IdentityDataContextModelSnapshot.cs
IdentityWebAPI/Migrations/IdentityAuthData/: 20240504084824_Creating Auth Database.Designer.cs  20240504084824_Creating Auth Database.cs  IdentityAuthDataContextModelSnapshot.cs
IdentityWebAPI/Models/DTO/: AddIdentityRequest.cs  AddIdentityRequestDto.cs  Identity.cs  IdentityDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateIdentityRequest.cs  UpdateIdentityRequestDto.cs
IdentityWebAPI/Models/Domain/: Identity.cs  Image.cs
IdentityWebAPI/Properties/: launchSettings.json
IdentityWebAPI/Repositories/: IIdentityRepository.cs  IImageRepository.cs  ITokenRepository.cs  IdentityRepository.cs  LocalImageRepository.cs  TokenRepository.cs
IdentityWebAPI/Services/: IIdentityService.cs  IImageService.cs  ITokenService.cs  IdentityService.cs  LocalImageService.cs  TokenService.cs
